"","node","category","M","N","kingdom","phylum","class","order","family","genus","species","resolved.to","common.name"
"Lutra lutra","Lutra lutra","vert.endo",12000,2,"Animalia","Chordata","Mammalia","Carnivora","Mustelidae","Lutra","lutra","Species","European Otter"
"Phalacrocorax carbo","Phalacrocorax carbo","vert.endo",2250,30,"Animalia","Chordata","Aves","Pelecaniformes","Phalacrocoracidae","Phalacrocorax","carbo","Species","Great Cormorant"
"Ardea cinerea","Ardea cinerea","vert.endo",1097,10,"Animalia","Chordata","Aves","Ciconiiformes","Ardeidae","Ardea","cinerea","Species","Grey Heron"
"Cygnus olor","Cygnus olor","vert.endo",10250,35,"Animalia","Chordata","Aves","Anseriformes","Anatidae","Cygnus","olor","Species","Mute Swan"
"Tadorna tadorna","Tadorna tadorna","vert.endo",1112,55,"Animalia","Chordata","Aves","Anseriformes","Anatidae","Tadorna","tadorna","Species","Common Shelduck"
"Anas penelope","Anas penelope","vert.endo",710,350,"Animalia","Chordata","Aves","Anseriformes","Anatidae","Anas","penelope","Species","Eurasian Wigeon"
"Somateria mollissima","Somateria mollissima","vert.endo",2150,3350,"Animalia","Chordata","Aves","Anseriformes","Anatidae","Somateria","mollissima","Species","Common Eider"
"Somateria mollissima (juvenile)","Somateria mollissima (juvenile)","vert.endo",700,1834,"Animalia","Chordata","Aves","Anseriformes","Anatidae","Somateria","mollissima","Species","Common Eider"
"Haematopus ostralegus","Haematopus ostralegus","vert.endo",540,250,"Animalia","Chordata","Aves","Charadriiformes","Haematopodidae","Haematopus","ostralegus","Species","Eurasian Oystercatcher"
"Charadrius hiaticula","Charadrius hiaticula","vert.endo",63,5,"Animalia","Chordata","Aves","Charadriiformes","Charadriidae","Charadrius","hiaticula","Species","Common Ringed Plover"
"Pluvialis apricaria","Pluvialis apricaria","vert.endo",180,200,"Animalia","Chordata","Aves","Charadriiformes","Charadriidae","Pluvialis","apricaria","Species","European Golden Plover"
"Pluvialis squatarola","Pluvialis squatarola","vert.endo",227,200,"Animalia","Chordata","Aves","Charadriiformes","Charadriidae","Pluvialis","squatarola","Species","Grey Plover"
"Vanellus vanellus","Vanellus vanellus","vert.endo",243,200,"Animalia","Chordata","Aves","Charadriiformes","Charadriidae","Vanellus","vanellus","Species","Northern Lapwing"
"Calidris alpina","Calidris alpina","vert.endo",48,350,"Animalia","Chordata","Aves","Charadriiformes","Scolopacidae","Calidris","alpina","Species","Dunlin"
"Limosa lapponica","Limosa lapponica","vert.endo",301,12,"Animalia","Chordata","Aves","Charadriiformes","Scolopacidae","Limosa","lapponica","Species","Bar-tailed Godwit"
"Numenius arquata","Numenius arquata","vert.endo",725,5,"Animalia","Chordata","Aves","Charadriiformes","Scolopacidae","Numenius","arquata","Species","Eurasian Curlew"
"Tringa totanus","Tringa totanus","vert.endo",117,400,"Animalia","Chordata","Aves","Charadriiformes","Scolopacidae","Tringa","totanus","Species","Common Redshank"
"Arenaria interpres","Arenaria interpres","vert.endo",110,35,"Animalia","Chordata","Aves","Charadriiformes","Scolopacidae","Arenaria","interpres","Species","Ruddy Turnstone"
"Larus canus","Larus canus","vert.endo",386,15,"Animalia","Chordata","Aves","Charadriiformes","Laridae","Larus","canus","Species","Mew Gull"
"Larus ridibundus","Larus ridibundus","vert.endo",180,150,"Animalia","Chordata","Aves","Charadriiformes","Laridae","Larus","ridibundus","Species","Black-headed Gull"
"Larus argentatus","Larus argentatus","vert.endo",885,30,"Animalia","Chordata","Aves","Charadriiformes","Laridae","Larus","argentatus","Species","Herring Gull"
"Larus marinus","Larus marinus","vert.endo",1330,20,"Animalia","Chordata","Aves","Charadriiformes","Laridae","Larus","marinus","Species","Great Black-backed Gull"
"Sterna Sandvicensis","Sterna Sandvicensis","vert.endo",230,462,"Animalia","Chordata","Aves","Charadriiformes","Laridae","Sterna","Sandvicensis","Species","Sandwich Tern"
"Sterna hirundo","Sterna hirundo","vert.endo",126,409,"Animalia","Chordata","Aves","Charadriiformes","Laridae","Sterna","hirundo","Species","Common Tern"
"Sterna paradisaea","Sterna paradisaea","vert.endo",110,30,"Animalia","Chordata","Aves","Charadriiformes","Laridae","Sterna","paradisaea","Species","Arctic Tern"
"Corvus frugilegus","Corvus frugilegus","vert.endo",446,8,"Animalia","Chordata","Aves","Passeriformes","Corvidae","Corvus","frugilegus","Species","Rook"
"Corvus corone","Corvus corone","vert.endo",487,12,"Animalia","Chordata","Aves","Passeriformes","Corvidae","Corvus","corone","Species","Carrion Crow"
"Sprattus sprattus","Sprattus sprattus","vert.ecto",3,10400,"Animalia","Chordata","Actinopterygii","Clupeiformes","Clupeidae","Sprattus","sprattus","Species","European Sprat"
"Clupea harengus","Clupea harengus","vert.ecto",5,10400,"Animalia","Chordata","Actinopterygii","Clupeiformes","Clupeidae","Clupea","harengus","Species","Atlantic herring"
"Anguilla anguilla","Anguilla anguilla","vert.ecto",90,20800,"Animalia","Chordata","Actinopterygii","Anguilliformes","Anguillidae","Anguilla","anguilla","Species","European Eel"
"Syngnathus rostellatus","Syngnathus rostellatus","vert.ecto",2,2080,"Animalia","Chordata","Actinopterygii","Syngnathiformes","Syngnathidae","Syngnathus","rostellatus","Species","Lesser pipefish"
"Pollachius virens","Pollachius virens","vert.ecto",125,2080,"Animalia","Chordata","Actinopterygii","Gadiformes","Gadidae","Pollachius","virens","Species","Coley"
"Ciliata mustela","Ciliata mustela","vert.ecto",10,20800,"Animalia","Chordata","Actinopterygii","Gadiformes","Lotidae","Ciliata","mustela","Species","Fivebeard rockling"
"Ammodytes tobianus","Ammodytes tobianus","vert.ecto",2,2080,"Animalia","Chordata","Actinopterygii","Perciformes","Ammodytidae","Ammodytes","tobianus","Species","Lesser sand eel"
"Pholis gunnellus","Pholis gunnellus","vert.ecto",85,20800,"Animalia","Chordata","Actinopterygii","Perciformes","Pholidae","Pholis","gunnellus","Species","Rock gunnel"
"Zoarces viviparus","Zoarces viviparus","vert.ecto",1.5,20800,"Animalia","Chordata","Actinopterygii","Perciformes","Zoarcidae","Zoarces","viviparus","Species","Viviparous eelpout"
"Pomatoschistus minutus","Pomatoschistus minutus","vert.ecto",6.204,10400000,"Animalia","Chordata","Actinopterygii","Perciformes","Gobiidae","Pomatoschistus","minutus","Species","Sand goby"
"Pomatoschistus microps","Pomatoschistus microps","vert.ecto",6.204,41600000,"Animalia","Chordata","Actinopterygii","Perciformes","Gobiidae","Pomatoschistus","microps","Species","Common goby"
"Myoxocephalus scorpius","Myoxocephalus scorpius","vert.ecto",15,20800,"Animalia","Chordata","Actinopterygii","Scorpaeniformes","Cottidae","Myoxocephalus","scorpius","Species","Shorthorn sculpin"
"Agonus cataphractus","Agonus cataphractus","vert.ecto",15,20800,"Animalia","Chordata","Actinopterygii","Scorpaeniformes","Agonidae","Agonus","cataphractus","Species","Hooknose"
"Gasterosteus aculeatus","Gasterosteus aculeatus","vert.ecto",2,20800,"Animalia","Chordata","Actinopterygii","Gasterosteiformes","Gasterosteidae","Gasterosteus","aculeatus","Species","Three-spined stickleback"
"Pleuronectes platessa","Pleuronectes platessa","vert.ecto",27,686400,"Animalia","Chordata","Actinopterygii","Pleuronectiformes","Pleuronectidae","Pleuronectes","platessa","Species","European plaice"
"Platichthys flesus","Platichthys flesus","vert.ecto",125,264160,"Animalia","Chordata","Actinopterygii","Pleuronectiformes","Pleuronectidae","Platichthys","flesus","Species","European flounder"
"Platichthys flesus (juvenile)","Platichthys flesus (juvenile)","vert.ecto",27,332800,"Animalia","Chordata","Actinopterygii","Pleuronectiformes","Pleuronectidae","Platichthys","flesus","Species","European flounder"
"Salmo trutta","Salmo trutta","vert.ecto",480,10000,"Animalia","Chordata","Actinopterygii","Salmoniformes","Salmonidae","Salmo","trutta","Species","Brown trout"
"Crangon crangon","Crangon crangon","invertebrate",2.26315789473684,10400000,"Animalia","Arthropoda","Malacostraca","Decapoda","Crangonidae","Crangon","crangon","Species","Common shrimp"
"Hyale nilssoni","Hyale nilssoni","invertebrate",0.0227272727272727,4160000,"Animalia","Arthropoda","Malacostraca","Amphipoda","Hyalidae","Hyale","nilssoni","Species",""
"Carcinus maenas","Carcinus maenas","invertebrate",10,6240000,"Animalia","Arthropoda","Malacostraca","Decapoda","Portunidae","Carcinus","maenas","Species","Green crab"
"Hydrobia ulvae","Hydrobia ulvae","invertebrate",0.00134328358208955,1.4144e+11,"Animalia","Mollusca","Gastropoda","Littorinimorpha","Hydrobiidae","Hydrobia","ulvae","Species","Laver spire shell"
"Ostracods","Ostracods","invertebrate",6.81818181818182e-06,53154400000,"Animalia","Arthropoda","Ostracoda","","","","","Class",""
"Calanoid copepods","Calanoid copepods","invertebrate",6.81818181818182e-06,3.4528e+11,"Animalia","Arthropoda","Maxillopoda","Calanoida","","","","Order",""
"Harpacticoid copepods","Harpacticoid copepods","invertebrate",6.81818181818182e-06,554665280000,"Animalia","Arthropoda","Maxillopoda","Harpacticoida","","","","Order",""
"Semibalanus balanoides","Semibalanus balanoides","invertebrate",3.92156862745098e-06,444440000,"Animalia","Arthropoda","Maxillopoda","Sessilia","Archaeobalanidae","Semibalanus","balanoides","Species",""
"Neomysis integer","Neomysis integer","invertebrate",0.15625,16640000,"Animalia","Arthropoda","Malacostraca","Mysida","Mysidae","Neomysis","integer","Species",""
"Mya arenaria","Mya arenaria","invertebrate",0.666666666666667,14560000,"Animalia","Mollusca","Bivalvia","Myoida","Myidae","Mya","arenaria","Species","Soft-shell clam"
"Talitrus saltator","Talitrus saltator","invertebrate",0.0318181818181818,16640000,"Animalia","Arthropoda","Malacostraca","Amphipoda","Talitridae","Talitrus","saltator","Species",""
"Corophium volutator","Corophium volutator","invertebrate",0.00909090909090909,5.2e+10,"Animalia","Arthropoda","Malacostraca","Amphipoda","Corophiidae","Corophium","volutator","Species",""
"Bathyporeia pilosa","Bathyporeia pilosa","invertebrate",0.00909090909090909,871200,"Animalia","Arthropoda","Malacostraca","Amphipoda","Pontoporeiidae","Bathyporeia","pilosa","Species",""
"Gammarus spp.","Gammarus spp.","invertebrate",0.0295454545454545,2.6e+07,"Animalia","Arthropoda","Malacostraca","Amphipoda","Gammaridae","Gammarus","","Genus",""
"Idotea emarginata","Idotea emarginata","invertebrate",0.0227272727272727,1e+05,"Animalia","Arthropoda","Malacostraca","Isopoda","Idoteidae","Idotea","emarginata","Species",""
"Jaera marina","Jaera marina","invertebrate",0.0136363636363636,6e+05,"Animalia","Arthropoda","Malacostraca","Isopoda","Janiridae","Jaera","marina","Species",""
"Eurydice pulchra","Eurydice pulchra","invertebrate",0.0181818181818182,120000,"Animalia","Arthropoda","Malacostraca","Isopoda","Cirolanidae","Eurydice","pulchra","Species","Speckled sea louse"
"Nototropis spp.","Nototropis spp.","invertebrate",0.0227272727272727,120000,"Animalia","Arthropoda","Malacostraca","Amphipoda","Atylidae","Nototropis","","Genus",""
"Nematodes","Nematodes","invertebrate",0.000130434782608696,716443520000,"Animalia","Nematoda","","","","","","Phylum",""
"Diatoms","Diatoms","producer",6.66666666666667e-06,6.274944e+12,"Chromista","Ochrophyta","Bacillariophyceae","","","","","Class",""
"Nereis virens","Nereis virens","invertebrate",1.25,1344000,"Animalia","Annelida","Polychaeta","Phyllodocida","Nereididae","Nereis","virens","Species",""
"Nereis diversicolor","Nereis diversicolor","invertebrate",0.125,2.496e+09,"Animalia","Annelida","Polychaeta","Phyllodocida","Nereididae","Nereis","diversicolor","Species",""
"Hesionidae","Hesionidae","invertebrate",0.01875,41600000,"Animalia","Annelida","Polychaeta","Phyllodocida","Hesionidae","","","Family",""
"Parathemisto spp.","Parathemisto spp.","invertebrate",0.00625,31200000,"Animalia","Arthropoda","Malacostraca","Amphipoda","Hyperiidae","Parathemisto","","Genus",""
"Phyllodoce","Phyllodoce","invertebrate",1.25,736320000,"Animalia","Annelida","Polychaeta","Phyllodocida","Phyllodocidae","Phyllodoce","","Genus",""
"Eteone","Eteone","invertebrate",0.625,110240000,"Animalia","Annelida","Polychaeta","Phyllodocida","Phyllodocidae","Eteone","","Genus",""
"Pygospio elegans","Pygospio elegans","invertebrate",0.000416666666666667,382720000,"Animalia","Annelida","Polychaeta","Spionida","Spionidae","Pygospio","elegans","Species",""
"Capitellidae","Capitellidae","invertebrate",0.000416666666666667,865280000,"Animalia","Annelida","Polychaeta","","Capitellidae","","","Family",""
"Manayunkia aestuarina","Manayunkia aestuarina","invertebrate",0.000208333333333333,3.12e+11,"Animalia","Annelida","Polychaeta","Sabellida","Fabriciidae","Manayunkia","aestuarina","Species",""
"Aricia spp.","Aricia spp.","invertebrate",0.000125,5.2e+07,"Animalia","Annelida","Polychaeta","","Orbiniidae","Aricia","","Genus",""
"Arenicola marina","Arenicola marina","invertebrate",0.166666666666667,45760000,"Animalia","Annelida","Polychaeta","","Arenicolidae","Arenicola","marina","Species","Lugworm"
"Tubificoides benedeni","Tubificoides benedeni","invertebrate",0.0111111111111111,2.912e+10,"Animalia","Annelida","Clitellata","Haplotaxida","Tubificidae","Tubificoides","benedeni","Species",""
"Tubifex costatus","Tubifex costatus","invertebrate",0.000555555555555556,3.12e+10,"Animalia","Annelida","Clitellata","Haplotaxida","Tubificidae","Tubifex","costatus","Species",""
"Fucus ceranoides","Fucus ceranoides","producer",0.25,3e+05,"Chromista","Ochrophyta","Phaeophyceae","Fucales","Fucaceae","Fucus","ceranoides","Species",""
"Littorina littorea","Littorina littorea","invertebrate",0.09,10400000,"Animalia","Mollusca","Gastropoda","Littorinimorpha","Littorinidae","Littorina","littorea","Species","Common periwinkle"
"Littorina saxatilis","Littorina saxatilis","invertebrate",0.016,550000,"Animalia","Mollusca","Gastropoda","Littorinimorpha","Littorinidae","Littorina","saxatilis","Species","Rough periwinkle"
"Alderia modesta","Alderia modesta","invertebrate",0.001,2080000,"Animalia","Mollusca","Gastropoda","Sacoglossa","Stiligeridae","Limapontiidae","modesta","Species",""
"Retusa obtusa","Retusa obtusa","invertebrate",8e-04,56160000,"Animalia","Mollusca","Gastropoda","Cephalaspidea","Retusidae","Retusa","obtusa","Species","Arctic barrel-bubble"
"Macoma balthica","Macoma balthica","invertebrate",0.07,9.36e+08,"Animalia","Mollusca","Bivalvia","Veneroida","Tellinidae","Macoma","balthica","Species","Baltic macoma"
"Mytilus edulis","Mytilus edulis","invertebrate",0.4,324240000,"Animalia","Mollusca","Bivalvia","Mytiloida","Mytilidae","Mytilus","edulis","Species","Blue mussel"
"Cerastoderma edule","Cerastoderma edule","invertebrate",0.5,124800000,"Animalia","Mollusca","Bivalvia","Veneroida","Cardiidae","Cerastoderma","edule","Species","Common cockle"
"Chironomid larvae","Chironomid larvae","invertebrate",0.000105263157894737,6.24e+08,"Animalia","Arthropoda","Insecta","Diptera","Chironomidae","","","Family",""
"Diptera larvae/pupae","Diptera larvae/pupae","invertebrate",0.0105263157894737,6.24e+08,"Animalia","Arthropoda","Insecta","Diptera","","","","Order",""
"Acarina","Acarina","invertebrate",4.34782608695652e-05,3.12e+10,"Animalia","Arthropoda","Arachnida","","","","","Class",""
"Foraminifera","Foraminifera","invertebrate",1.25e-05,1.8512e+11,"Rhizaria","Foraminifera","","","","","","Phylum",""
"Enteromorpha","Enteromorpha","producer",0.0025,20800000,"Plantae","Chlorophyta","Ulvophyceae","Ulvales","Ulvaceae","Enteromorpha","","Genus",""
"POM (detritus)","POM (detritus)","",NA,NA,"","","","","","","","",""
